{
  "name": "pathfinding-visualiser",
  "version": "1.2.0",
  "description": "A Polymer element that visualises various pathfinding algorithms",
  "devDependencies": {
    "jasmine-node": "~1.14.3"
  },
  "scripts": {
    "test": "jasmine-node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tyriar/pathfinding-visualiser.git"
  },
  "keywords": [
    "algorithm",
    "computer science",
    "artificial intelligence",
    "pathfinding",
    "shortest path",
    "A*",
    "Djikstra"
  ],
  "author": "Daniel Imms (http://www.growingwiththeweb.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tyriar/pathfinding-visualiser/issues"
  },
  "homepage": "https://github.com/Tyriar/pathfinding-visualiser",
  "dependencies": {
    "jasmine-node": "~1.14.3"
  }
}
